<DOCTYPE!>
   <html lang="pt-bt">
   <head>
         <meta charset="utf-8">
         <title>luis rafael russo guedes n23 2b</title>
         <link rel="shortcut icon" href="favicon.ico"type="image/x-icon">
   </head>
    <body>
         <h1>lista desordenada</h1>
         <ul>
            <a href="https://www.youtube.com/watch?v=__ON3C3GRis">
            <li>mostarda
            <li>maionese normal
            <li>ketchup
            <li>mainese temperada
         </ul>
         <h2>lista organizada</h2>
         <ol>
            <li>mostarda
            <li>ketchup (catchapy)
            <li>maionese (maiosene)
            <li>maionese normal (baberguy)
          </ol>
  <p><img src="icone.jpg" alt="catchapy"></p>
    </body>
         </html>
   
